// В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".

// Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.

// Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.

// В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек

// 1 ист ---------------------------------------------->   n % 10 == 1 && n % 100 != 11)
// 2 3 4 иста ----------------------------------------->   n % 10 >= 2 && n % 10 <= 4
// 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 истов --->   
// 21 ист --------------------------------------------->   n % 100 < 10 || n % 100 > 20

void Prog(int n)
{
    if (n < 0) Console.WriteLine("Вы Ввели отрицательное число! Попробуйте заново!");
    else if (n % 10 == 1 && n % 100 != 11) Console.WriteLine($"В комнате {n} программист!");
    else if (n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 10 || n % 100 > 20)) Console.WriteLine($"В комнате {n} программиста!");
    else Console.WriteLine($"В комнате {n} программистов!");
}
try
{
    Console.WriteLine("Введите целое положительное число: ");
    int n = Convert.ToInt32(Console.ReadLine());
    Prog(n);
}
catch
{
    Console.WriteLine("А-а-а-а-а-а! ПОХОЖЕ, ОДНОГО ИЗ ПРОГРАММИСТОВ РАЗВОРВАЛО НА КУСКИ!!!");
}