// Задача 40: Напишите программу, которая принимает на
// вход три числа и проверяет, может ли существовать
// треугольник с сторонами такой длины.

// Теорема о неравенстве треугольника: каждая сторона треугольника
// меньше суммы двух других сторон.

Console.WriteLine("Введите длинну первой стороны треугольника: ");
int a = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Введите длинну второй стороны треугольника: ");
int b = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Введите длинну третьей стороны треугольника: ");
int c = Convert.ToInt32(Console.ReadLine());

if (a < b + c && b < a + c && c < b + a) Console.WriteLine("Такой треугольник может существовать!");
else Console.WriteLine("Такой треугольник существовать не может!");

