// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.Через строку решать нельзя.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

void ThirdNum(int num)
{
    int counter = 0;
    int mod = (int)Math.Abs(num); // находим модуль числа
    int module = mod; // Дополнительная переменная модуля числа
    if (mod == 0) // если модуль числа равен нулю, то число состоит из 1 разряда
    {
        counter = 1;
    }
    while (mod != 0) // число делится на 10 пока не дойдет до нуля.
    {
        mod = mod / 10;
        counter++; // цикл завершается а counter накопил в себе количество делений на 10, тем самым показав нам разряд
    }

    if (counter < 3) // если невозможно определить третью цифру
    {
        Console.WriteLine("ВНИМАНИЕ! Невозможно определить третью слева цифру! Число разрядностью < 3! ");
    }
    else
    {
        int multiplier = (int)Math.Pow(10, counter - 3); // множитель 3 слева разряда
        int result = module % (10 * multiplier) / multiplier;
        Console.WriteLine($"Третья слева цифра = {result}");
    }
}

try
{
    Console.Write("Введите число: ");
    int num = Convert.ToInt32(Console.ReadLine());
    ThirdNum(num);
}

catch
{
    Console.WriteLine("Ошибка! Программа работает только с целыми числами! Введите целое число!");
}