// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

void Weekend(int den)
{
    if (den<=7 && den >= 1)
    {
        if (den == 6 || den ==7) Console.WriteLine("Ура! Сегодня выходной!!!");
        else Console.WriteLine("Иди РАБотай! Сегодня будний день!!!");
    }
    else Console.WriteLine("В неделе всего 7 дней! Проверь, не с другой ли ты планеты!");
}
try
{
    Console.WriteLine("Введите номер дня недели от 1 до 7, где 1 - это понедельник, а 7 - воскресенье: ");
    int den = Convert.ToInt32(Console.ReadLine());
    Weekend(den);
}  
catch
{
    Console.WriteLine("Что-то пошло не так! Проверьте правильность ввода данных!!!");
}